<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>แบบทดสอบ ภาษาไทย ป.4</title>
<style>
body{
    font-family: Tahoma;
    background:#e8f8f5;
    padding:30px;
}
.card{
    background:white;
    padding:25px;
    border-radius:15px;
    max-width:900px;
    margin:auto;
}
h1{text-align:center;color:#16a085;}
ol li{margin-bottom:20px;}
a{
    display:block;
    text-align:center;
    margin-top:30px;
    text-decoration:none;
    color:white;
    background:#16a085;
    padding:12px;
    border-radius:10px;
}
a:hover{background:#138d75;}
</style>
</head>
<body>

<div class="card">
<h1>แบบทดสอบหลังเรียน ภาษาไทย ป.4</h1>

<ol>
<li>
คำว่า “ขออนุญาต” เป็นคำประเภทใด  
<br>ก. คำหยาบ  
<br>ข. คำสามัญ  
<br>ค. คำสุภาพ  
<br>ง. คำไม่สุภาพ
</li>

<li>
สุภาษิต “น้ำขึ้นให้รีบตัก” หมายถึงอะไร  
<br>ก. ให้เล่นน้ำ  
<br>ข. ให้รีบทำเมื่อมีโอกาส  
<br>ค. ให้ประหยัดน้ำ  
<br>ง. ให้รอเวลา
</li>

<li>
คำว่า “เสวย” หมายถึงข้อใด  
<br>ก. นอน  
<br>ข. เดิน  
<br>ค. กิน  
<br>ง. พูด
</li>

<li>
การใช้คำสุภาพแสดงถึงสิ่งใด  
<br>ก. ความกล้า  
<br>ข. ความฉลาด  
<br>ค. มารยาทและความเคารพ  
<br>ง. ความสนุก
</li>

<li>
สุภาษิตมีประโยชน์อย่างไร  
<br>ก. ใช้เล่าเรื่อง  
<br>ข. ใช้แต่งกลอน  
<br>ค. ใช้สั่งสอนและให้ข้อคิด  
<br>ง. ใช้ร้องเพลง
</li>

<li>
คำราชาศัพท์ใช้กับใคร  
<br>ก. เพื่อน  
<br>ข. ครู  
<br>ค. ผู้ปกครอง  
<br>ง. พระมหากษัตริย์และพระราชวงศ์
</li>

<li>
คำว่า “บรรทม” หมายถึงอะไร  
<br>ก. นั่ง  
<br>ข. เดิน  
<br>ค. นอน  
<br>ง. ยืน
</li>

<li>
คำว่า “ขอบคุณ” เป็นคำประเภทใด  
<br>ก. คำสุภาพ  
<br>ข. คำหยาบ  
<br>ค. คำย่อ  
<br>ง. คำแสลง
</li>

<li>
สุภาษิตช่วยสอนเรื่องใด  
<br>ก. การแต่งตัว  
<br>ข. การทำอาหาร  
<br>ค. คุณธรรมและการดำเนินชีวิต  
<br>ง. การออกกำลังกาย
</li>

<li>
นักเรียนควรใช้คำสุภาพเมื่อใด  
<br>ก. เวลาโกรธ  
<br>ข. เวลาเล่น  
<br>ค. เวลาอยู่คนเดียว  
<br>ง. เวลาพูดกับผู้อื่น
</li>
</ol>

<a href="answer.html">➡ ดูเฉลยแบบทดสอบ</a>
<a href="index.html">⬅ กลับหน้าแรก</a>
</div>

</body>
</html>
